# SCE.WinInput

./: LICENSE.txt  README.md  SCE.WinInput.csproj  SCE.WinInput.sln  SCEInputSystem.csproj  SCEInputSystem.sln
native/: InputController.cs  InputControllerEventArgs.cs  KBDLLHOOKSTRUCT.cs  KeyGroup.cs  LowLevelKeyboardHook.cs  MainClass.cs  TestClass.cs
scripts/controller/: InputController.cs  KeyConversion.cs  KeyConversionLegacy.cs  KeyGroup.cs  KeysMap.cs
scripts/input/: IKeyInfoModifyReceiver.cs  InputMoveVector.cs  InputVector.cs
scripts/lowlevelkeyboard/: KBDLLHOOKSTRUCT.cs  LowLevelKeyboadHookEventArgs.cs  LowLevelKeyboardHook.cs
scripts/util/: WindowUtils.cs
src/controller/: InputController.cs  KeyConversion.cs  KeysMap.cs
src/input/: InputMoveVector.cs
src/lowlevelkeyboard/: LowLevelKeyboadHookEventArgs.cs
