<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SCE.Core">
      <HintPath>lib\SCE.Core.dll</HintPath>
    </Reference>
    <Reference Include="SCE.UnifiedInputSystem">
      <HintPath>lib\SCE.UnifiedInputSystem.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
